# CucumberFramework

./: pom.xml
Features/: Login.feature  customers.feature
src/test/java/Pageobjects/: Addcustomerpage.java  LoginPage.java  SearchByEmail.java
src/test/java/StepDefination/: BaseClass.java  Steps.java
src/test/java/TestRunner/: TestRun.java
